EducationalPractice/MainWindow.xaml

<Window x:Class="EducationalPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationalPractice"
        mc:Ignorable="d"
        Title="WSUniversalLib" Height="400" Width="400" MinHeight="400" MinWidth="400"  MaxHeight="400" MaxWidth="400" >
    <Grid>
        <Button Content="Calculate" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="45" Width="104" Click="Button_Click"/>
        <TextBox x:Name="tbProductType" HorizontalAlignment="Left" Margin="64,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="41"/>
        <Label x:Name="labelProductType" Content="ProductType" HorizontalAlignment="Left" Margin="64,41,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbMaterialType" HorizontalAlignment="Left" Margin="212,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="130" Height="41"/>
        <Label x:Name="labelMaterialType" Content="MaterialType" HorizontalAlignment="Left" Margin="212,41,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbCount" HorizontalAlignment="Left" Margin="64,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="41"/>
        <Label x:Name="labelCount" Content="Count" HorizontalAlignment="Left" Margin="64,127,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbWidht" HorizontalAlignment="Left" Margin="64,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="128" Height="41"/>
        <Label x:Name="labelWidht" Content="Width" HorizontalAlignment="Left" Margin="64,209,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="tbLength" HorizontalAlignment="Left" Margin="212,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" Height="41"/>
        <Label x:Name="labelLength" Content="Length" HorizontalAlignment="Left" Margin="212,209,0,0" VerticalAlignment="Top" Width="Auto"/>


    </Grid>
</Window>
